<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>おめでとうございます！</title>
    <style>
        @font-face {
            font-family: 'KozMinBold'; /* 自定义字体名称 */
            src: url('KOZMINPR6N-BOLD.OTF') format('opentype'); /* 直接在主文件夹加载 */
            font-weight: bold;
            font-style: normal;
        }
        body {
            display: flex;
            flex-direction: column; 
            justify-content: space-between; 
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #ef9fc8;
            font-family: Arial, sans-serif;
        }
        .content {
            display: flex;
            flex-grow: 1; 
            justify-content: center; 
            align-items: center;
            text-align: center;
        }
        h1 {
            font-size: 2em;
            color: #0d96d5; 
            line-height: 1.5;
            margin: 0; 
        }
        footer {
            text-align: center;
            padding: 10px 0;
            width: 100%; 
            background-color: #ddd; 
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>おめでとうございます！<br>これからはよろしくお願いいたします。<br>ーーおまえの猫様♥</h1>
    </div>
    <footer class="footer">        
        K024C2149 LICAN ©2024
    </footer>
</body>
</html>
